* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-image: radial-gradient(#bababa, #7a3d7e);
  width: 100%;
  height: 100%;
  padding: 15rem 0rem;
}
.ForAllcontainer {
  background-color: linear-gradient(#22151b, #722b79);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.inter-container {
  background-color: #502d49;
  padding: 5rem;
}
.inter-container .out {
  padding: 0.5rem;
  display: flex;
  justify-content: right;
  padding-right: 6px;
}
.out a button {
  background: #dd43c0 18%;
  width: 10rem;
  padding: 1rem;
  margin-right: 0.5rem;
  font-size: 1rem;
}
section{
  margin-top: 2rem;
}
nav {
  background-color: #85587d;
  display: flex;
  padding: 2.3rem;
  justify-content: right;
  padding-right: 6rem;
}
nav .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
nav .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
nav i {
  color: #fff;
  font-size: 40px;
  padding: 0.5rem;
  margin: 0rem 2rem;
}
.frame {
  background-color: #dd43c0 18%;
  display: flex;
  flex-direction: column;
}
.one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.profile {
  width: 100%;
  background-color: #573358;
  display: flex;
  align-items: center;
}
.picture {
  width: 50%;
}
.picture img {
  width: 100%;
  padding: 4rem;
  border-radius: 0% 40% 40% 40%;
}
.description {
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.description h3 {
  color: #d2b5de;
}
.description h1 {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
button {
  padding: 0.2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #962a82;
  color: rgba(238, 235, 235, 0.699);
  font-size: 0.8rem;
  margin-top: 0.5rem;
  width: 40%;
  position: relative;
  cursor: pointer;
}

.statistics {
  width: 100%;
  background-color: #573358;
}
.stat-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #962a82;
  padding: 1rem;
  color: white;
  font-size: 0.7rem;
}
.stat-nav h2 {
  font-weight: 100;
}
.statistics table {
  width: 100%;
  color: white;
  font-size: 1.125rem;
  font-family: system-ui;
  line-height: 1.7;
  border-collapse: collapse;
}

.wrapper {
  width: min(900px, 100% -3rem);
  margin-inline: auto;
}
th {
  padding: 1rem;
}
td {
  padding: 1rem 3rem;
}
th {
  font-weight: bold;
}
td:nth-child(1) {
  background-color: #422743;
}

@media (max-width: 845px) {
  th {
    display: none;
  }
  td {
    display: grid;
    grid-template-columns: 15ch auto;
    padding: 0.5rem 1 rem;
  }
  td::before {
    content: attr(data-cell) ": ";
    text-transform: capitalize;
    font-weight: 700;
  }
}
@media (max-width: 1360px) {
  .one {
    height: auto;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    transition: 2s;
  }
}
@media (max-width: 835px) {
  .profile {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .profile .picture {
    height: auto;
    width: auto;
    margin: auto;
  }
  .picture img {
    max-width: 450px;
    width: 100%;
    height: auto;
  }
  .description {
    margin-bottom: 2.5rem;
  }
}
.blogdash {
  font-size: 17px;
  background-color: #573358;
  overflow-x: hidden;
  color: white;
  padding: 0.5rem 3rem; 
}
.nav button {
  background-color: rgb(245, 8, 185);
  color: white;
  padding: 0.3rem;
  width: 10rem;
  text-align: center;
  margin: 2rem 2rem 3rem;
  border-radius: 0.5rem;
}
::backdrop {
  background-color: black;
}
#dialog, .dialog{
  background-color: rgb(37, 2, 37);
  width: 100%;
  height: 100%;
  padding: 1rem 10rem;
  z-index: 2;
  margin: 1rem 1rem;
  border-radius: 0.3rem;
}
.form-section-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: 1px solid rgb(32, 3, 32);
  padding: 1.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: rgb(212, 186, 212);
  color: white;
  font-size: 18px;
  border-radius: 2px;
  resize: none;
}
.form-section-container button {
  width: 50%;
  background-color: rgb(73, 14, 73);
  display: inline-block;
  justify-content: space-between;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0rem;
}
.form-section-container button:hover {
  background-color: rgb(158, 16, 158);
}

/* ------------------END Back Stage---------------- */

.category-btn {
  background-color: rgb(73, 14, 73);
  display: inline-block;
  color: white;
  padding: 0.5rem 1rem;
}
.category-btn:hover {
  background: rgb(165, 16, 128);
}
/* -------------------End Category------------------- */

/* ---------------------------- Start GENERAL POST ------------------- */
.post-thumb {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 1rem solid rgb(85, 44, 85);
}
.post-thumb img {
  width: 100%;
}
.post-profile {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
}

.post-profile button {
  background-color: #4b084e;
  color: rgb(245, 235, 235);
  width: auto;
  padding: 0.3rem;
}
.post-profile button:hover {
  background-color: #dd43c0;
  color: white;
}
.post-profile i {
  font-size: 1rem;
  padding: 0rem 0.5rem;
}
.post-profile .faire {
  display: flex;
  gap: 0.5rem;
}


/* ---------------------------- Start  POST ------------------- */

.post-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}
.post .post-thumb {
  border: 0.2rem solid rgb(37, 3, 37);
  border-radius: 8px;
}
/* ---------------------------- END  POST ------------------- */

/* ---------------------------- single  POST start------------------- */
.single-post {
  margin: auto;
  width: 100%;
  border: 1px solid rgb(32, 3, 32);
  padding: 1rem;
}
.single-post-container {
  width: 100%;
  padding: 1rem 2rem 2rem;
  background-color: rgb(32, 2, 32);
  color: white;
}
.single-post h2,
.single-post h5 {
  color: aliceblue;
}
.single-post p {
  margin-top: 1rem;
  line-height: 1.7;
}
.single-post-thumb {
  margin-top: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 0.1rem solid rgb(85, 44, 85);
}
.single-post-thumb img {
  width: 100%;
  display: grid;
  place-items: center;
}

/* ---------------------------- single  POST End------------------- */

/* ---------------------------- MEDIA SCRI START ------------------- */
@media (max-width: 1024px) {
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2 rem;
  }
  h5 {
    font-size: 0.8rem;
  }

  /* ------------FEATURED --------------*/
  .featured-container {
    width: 80%;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .post-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .single-post-container {
    padding: 1.3rem;
    width: 70%;
  }
}
@media (max-width: 810px) {
  .form-control .label {
    display: none;
  }
}
@media (max-width: 600px) {
  .featured-container {
    width: 90%;
    gap: 0.5rem;
  }
  .post-container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .single-post-container {
    padding: 1.3rem;
    width: 90%;
  }
  .single-post p {
    line-height: 1.6;
  }
  .single-post-thumb {
    margin-top: 1rem;
  }
  .form-section-container {
    width: 90%;
  }
}
/* --------------------------commentDialog--------------------- */

::backdrop {
  background-color: black;
}
#commentdialog {
  background-color: rgb(37, 2, 37);
  width: 100%;
  height: 100%;
  padding: 1rem 10rem;
  z-index: 2;
  margin: 1rem 1rem;
  border-radius: 0.3rem;
}

.Frame {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment-container {
  background-color: rgb(37, 2, 37);
  width: 600px;
  height: 100%;
  border: 1px solid rgb(61, 6, 61);
  padding: 1.5rem;
  gap: 0.5rem;
}
.head {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.text {
  margin: 10px 0;
  font-size: 0.9rem;
  color: rgb(121, 8, 102);
}
.commentbox {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.comments {
  display: block;
  overflow: auto;
  height: auto;
  padding: 10px;
}
.content {
  width: 100%;
}
.content h2 {
  display: none;
}
.content input {
  font-size: 12px;
  margin-top: 5px;
  color: white;
  background-color: rgb(22, 2, 22);
}
.user {
  border: none;
  outline: none;
  margin: 5px 0;
  border-radius: 3px;
  height: 30px;
  padding: 10px;
}
.commentinput input {
  width: 95%;
  border: none;
  padding: 10px;
  border-bottom: 2px solid rgb(52, 4, 58);
  margin-bottom: 10px;
}
.comment-container button {
  color: white;
  justify-content: center;
  align-items: center;
  padding: 6px 2.5rem;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: rgb(184, 16, 128);
}
.comment-container button.abled {
  background: blue;
  color: white;
}
/* ---------------------------- Start  POST ------------------- */
.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}
.post .post-thumb {
  border: 0.2rem solid rgb(37, 3, 37);
  border-radius: 8px;
}
/* ---------------------------- END  POST ------------------- */

/* ---------------------------- single  POST start------------------- */
.single-post {
  margin: auto;
  width: 100%;
  border: 1px solid rgb(32, 3, 32);
  padding: 1rem;
}
.single-post-container {
  width: 100%;
  padding: 1rem 2rem 2rem;
  background-color: rgb(32, 2, 32);
  color: white;
}
.single-post h2,
.single-post h5 {
  color: aliceblue;
}
.single-post p {
  margin-top: 1rem;
  line-height: 1.7;
}
.single-post-thumb {
  margin-top: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 0.1rem solid rgb(85, 44, 85);
}
.single-post-thumb img {
  width: 100%;
  display: grid;
  place-items: center;
}

/* ---------------------------- single  POST End------------------- */
